
<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}">
   <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image style="width:100%;" src="{{item}}"/>
    </swiper-item>
  </block>
</swiper>
<view>
  <import src="../template/_template.wxml"/>
  <template is="myTemplate" data="{{list}}"/>
</view>