.content{
    background: #8a7c75;
    font-size: 45rpx;  
    color:white;     
    position: relative;
}
.content-images{
    padding: 20rpx;
}
.content-images image{
    display: inline-block;
    border:1px solid white;
}
.content-right{
    position: absolute;
    left:350rpx;
    top:30rpx;
}
.content-text{
    font-size:29rpx;
    vertical-align: middle;
    color:#d5cecb;
    line-height:50rpx;
}
.content-text-01{
    font-size:36rpx;
}
.content-text-02{
    font-size:25rpx;
}
.content-text-03{
    font-size:36rpx;
    color:yellow;
    line-height:80rpx;
}
.content-casts{
    display: inline-block;
    padding:20rpx 0 20rpx 20rpx;
    text-align: center;
}
.content-btn{
    height:115rpx;
    color:#f4f8f6;
    padding: 20rpx 100rpx;
    border-bottom:1px solid #ccc;
}
.content-btn button{
    display: inline-block;
    width: 250rpx;
    height:100rpx;
    margin-top: 14rpx;
    color:white;
    background: #3097fd;
}
.content-btn button:last-child{
    margin-left:50rpx;
}
